@tailwind base
@tailwind components
@tailwind utilities

// REPORTS
@import ./reports/_aLotOfInvoices
@import ./reports/_oneInvoice

body
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

a
    display: inline-block

a
    -webkit-transition: 1s ease-in
    -moz-transition: 1s ease-in
    -o-transition: 1s ease-in

// p:first-letter
//     display: block
//     margin: 5px 0 0 5px
//     float: left
//     color: #FF3366
//     font-size: 60px
//     font-family: Georgia

input, textarea, button
    &:focus
        outline: none
