.page.report-a-lot-invoices
    width: 100%
    height: 100%

    .table-a-lot-invoices
        width: 100%
        thead
            background-color: #202020
            color: white
            tr
                line-height: 4rem
                th
                    &:nth-child(1)
                        text-align: center
                        width: 2rem !important

                    &:nth-child(2)
                        text-align: center
                        width: 12rem !important

                    &:nth-child(3)
                        text-align: center
                        width: 10rem !important

                    &:nth-child(4)
                        width: 13rem !important
                        text-align: center

                    &:nth-child(5)
                        width: 6rem !important
                        text-align: center

                    &:nth-child(6)
                        width: 13rem !important
                        text-align: center

                    &:nth-child(7)
                        width: 10rem !important
                        text-align: center

                    &:nth-child(8)
                        width: 10rem !important
                        text-align: center

                    &:nth-child(9)
                        width: 10rem !important
                        text-align: center

        tbody
            tr
                line-height: 4rem
                th
                    &:nth-child(1)
                        text-align: center

                    &:nth-child(2)
                        text-align: left

                    &:nth-child(3)
                        text-align: left

                    &:nth-child(4)
                        text-align: right

                    &:nth-child(5)
                        text-align: center

                    &:nth-child(6)
                        text-align: right

                    &:nth-child(7)
                        text-align: center

                    &:nth-child(8)
                        text-align: center

                    &:nth-child(9)
                        text-align: center

        tfoot
            tr
                th
                    text-align: center

@media print and (orientation: portrait)

    .page.report-a-lot-invoices
        position: absolute
        top: 0

        .table-a-lot-invoices
            thead
                color: black
                tr
                    line-height: 3rem
                    th

                        &:nth-child(5)
                            display: none
                            transform: scale(0)

                        &:nth-child(9)
                            display: none
                            transform: scale(0)

            tbody
                tr
                    line-height: 3rem
                    color: black
                    th

                        &:nth-child(5)
                            display: none
                            transform: scale(0)

                        &:nth-child(9)
                            display: none
                            transform: scale(0)

            tfoot
                tr
                    th
                        text-align: center
    .noPrint
        display: none
        transform: scale(0)
